@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500;600;700&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}

/*-------------
animation
-----------*/
@keyframes slideRight {
    from {
        transform: translateX(300%);
    }
}

@keyframes slideLeft {
    from {
        transform: translateX(-300%);
    }
}

/*-------------
header
-----------*/
.section-1 {
    width: 1200px;
    margin: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.company-name {
    font-size: 24;
}

.nav {
    width: 463px;
    display: flex;
    justify-content: space-around;
}

.nav a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
}

.icon {
    width: 24px;
    height: 24px;
}

/*-------------
main
-----------*/
main {
    display: flex;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 200px;
}

.left-section {
    /* width: 100%; */
    animation-name: slideLeft;
    animation-duration: 3s;
}

.left-section-title {
    font-size: 32px;
}

.left-section-info {
    font-size: 16px;
}

.left-section-button {
    width: 196px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: #E02C6D;
    border-radius: 50px;
}

.left-section-button a {
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
}

.right-section {
    width: 440px;
    height: 414px;
    background-image: url("../images/Circle\ design.svg");
    animation-name: slideRight;
    animation-duration: 2s;
}

.ad {
    width: 1110px;
    border-top: 1px solid rgb(170, 170, 170, 0.2);
    border-bottom: 1px solid rgb(170, 170, 170, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    /* border-opacity: 0.6; */
}

.company img {
    width: 84px;
    height: 26px;
}

/*-------------
section-2
-----------*/
.section-2 {
    width: 1047px;
    /* border: 1px solid red; */
    margin: auto;
}

.section-2 h2 {
    margin-top: 100px;
    text-align: center;
}

.cards {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #3A3A3A;
    font-family: 'Inter', sans-serif;
}

.product-img {
    width: 300px;
    height: 256px;
}

.product-price h1 {
    font-family: 'Inter', sans-serif;
}

.rateing img {
    width: 16px;
    height: 16px;
}

.rateing span {
    margin-left: 10px;
}

.product-details p {
    color: #787885;
}

.next {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: flex-end;
    padding-right: 20px;
    margin-bottom: 150px;
}

.next a {
    text-decoration: none;
}

/*-------------
section-3
-----------*/
.section-3 {
    margin: auto;
    width: 1110px;
    display: flex;
    gap: 96px;
    margin-bottom: 150px;
}

.left {
    width: 404px;
    height: 270px;
    animation-name: slideLeft;
    animation-duration: 3s;
}

.right {
    animation-name: slideRight;
    animation-duration: 3s;
}

.right .left-section-info p {
    width: 500px;
}

.right .left-section-button {
    border-radius: 0;
}

/*-------------
footer
-----------*/
footer {

    display: flex;
    justify-content: center;
    color: #FFFFFF;
    background-color: #0A0826;
    padding: 50px 0;
}

.footer-content {
    width: 270px;
    /* background-color: #787885; */
    text-align: center;
}

footer h2 {
    font-size: 24px;
}

footer p {
    font-size: 14px;
}

.social-media a img {
    width: 32px;
    height: 32px;
    background-color: #FFFFFF;
    border-radius: 100%;
    margin-left: 10px;
}

/*-------------
Media query
-----------*/
@media screen and (max-width: 688px) {
    .section-1 {
        width: 100%;
    }

    header {
        flex-direction: column;
    }

    .nav {
        display: none;
    }

    main {
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 20px;
    }

    .left-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .right-section {
        width: 100%;
        background-repeat: no-repeat;
    }

    .ad {
        width: 100%;
        border: none;
        padding: 5px;
    }

    .company img {
        width: 50px;
        height: 50px;
    }

    .section-2 {
        width: 100%;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .section-3 {
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .left,
    .right {
        width: 100%;
    }

    .left-section-info p {
        width: 325px;
        margin: auto;
    }

    footer {
        width: 100%;
    }
}